% General Mission Analysis Tool(GMAT) Script
% Created on : 06/01/2024 16:04:20
% Created by : @clgbatista

%----------------------------------------
%---------- Full Script File
%----------------------------------------

#Include ./output/golds/0_spc_CBERS4A.txt

#Include ./output/golds/0_spc_CONASAT1.txt

#Include ./output/golds/0_spc_CONASAT2.txt

#Include ./output/golds/0_spc_CONASAT3.txt

#Include ./output/golds/0_spc_CONASAT4.txt

#Include ./output/golds/0_spc_CONASAT5.txt

#Include ./output/golds/0_spc_CONASAT6.txt

#Include ./output/golds/0_spc_ITASAT1.txt

#Include ./output/golds/0_spc_SCD1.txt

#Include ./output/golds/0_spc_SCD2.txt

#Include ./output/golds/1_gst_EMMN.txt

#Include ./output/golds/1_gst_ETA.txt

#Include ./output/golds/1_gst_ETC.txt

#Include ./output/golds/200_fm_example.txt

#Include ./output/golds/300_pr_example.txt

#Include ./output/golds/4_ecl_CBERS4A.txt

#Include ./output/golds/4_ecl_CONASAT1.txt

#Include ./output/golds/4_ecl_CONASAT2.txt

#Include ./output/golds/4_ecl_CONASAT3.txt

#Include ./output/golds/4_ecl_CONASAT4.txt

#Include ./output/golds/4_ecl_CONASAT5.txt

#Include ./output/golds/4_ecl_CONASAT6.txt

#Include ./output/golds/4_ecl_ITASAT1.txt

#Include ./output/golds/4_ecl_SCD1.txt

#Include ./output/golds/4_ecl_SCD2.txt

#Include ./output/golds/5_cnt_CBERS4A.txt

#Include ./output/golds/5_cnt_CONASAT1.txt

#Include ./output/golds/5_cnt_CONASAT2.txt

#Include ./output/golds/5_cnt_CONASAT3.txt

#Include ./output/golds/5_cnt_CONASAT4.txt

#Include ./output/golds/5_cnt_CONASAT5.txt

#Include ./output/golds/5_cnt_CONASAT6.txt

#Include ./output/golds/5_cnt_ITASAT1.txt

#Include ./output/golds/5_cnt_SCD1.txt

#Include ./output/golds/5_cnt_SCD2.txt

#Include ./output/golds/999_mission_sequence.txt

